public class project02_variable
{
	static int a;

	
	public static void main(String[] args){
		//关于变量使用
		//1.必须初始化之后才能使用
		//案例 
		int x = (int)(Math.random()*100);
		int y = 0,z = 0;
		//对于类的成员变量，即使我们不进行初始化，Java也会进行默认初始化。
		//而对于方法中的局部变量，Java以编译时错误的形式贯彻这种保证。
		if(x > 50){
			y = 9;
		}//可能不满足情况导致y未被初始化，无法使用
		z = a + x;

		//和实例变量不同
		//但是静态变量只在类初次加载到JVM时才会进行初始化，
		//并且只初始化一次，无论之后创建了该类的对象有多少个，初始化动作都只做一次，静态代码块也同样如此。
		//类初次加载到JVM呢？这里分2种情况，1）首次生成该类的对象；2）使用到该类的静态数据成员，
	}
}